PORT=5000
#MONGO_URI="mongodb://administrador:asd123@192.168.100.10:27017/?authMechanism=DEFAULT&authSource=admin"
#MONGO_URI="mongodb+srv://kevin:088607438Lucas@cluster0.bpoy5s9.mongodb.net/?retryWrites=true&w=majority"
#MONGO_URI="mongodb://administrador:asd123@server-quito:27017,server-manta:27017,server-guayaquil:27017/bank1?replicaSet=rsfacci&authMechanism=DEFAULT&authSource=admin"
MONGO_URI="mongodb+srv://espinozalis1203:gazettE1203@cluster0.7faazkg.mongodb.net/arduino?retryWrites=true&w=majority"
APPLICATION_NAME="Esp8266"